<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverviewActivity">

    <TextView
        android:id="@+id/signInTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/daily_overview"
        android:textColor="#00796B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="XX-XX-XXXX"
        android:textColor="#26A69A"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/currentDateTextTV"
        app:layout_constraintTop_toBottomOf="@+id/signInTV" />

    <TextView
        android:id="@+id/greenHotspotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/green_hotspot"
        android:textColor="#3E0B0A0A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTextTV" />

    <ImageView
        android:id="@+id/bactibeaterIV"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="92dp"
        android:outlineSpotShadowColor="#FFFFFF"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/overviewPieChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDateTextTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/current_date"
        android:textColor="#26A69A"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInTV" />

    <TextView
        android:id="@+id/redHotspotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text="@string/red_hotspot"
        android:textColor="#3E0B0A0A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greenHotspotTV" />

    <Button
        android:id="@+id/specificDataB"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="76dp"
        android:background="#80CBC4"
        android:shadowColor="#B2DFDB"
        android:text="@string/choose_specific_location"
        android:textAllCaps="false"
        android:textColor="#00796B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/goBackB"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redHotspotTV"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/goBackB"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#80CBC4"
        android:shadowColor="#B2DFDB"
        android:text="@string/sign_out"
        android:textAllCaps="false"
        android:textColor="#00796B"
        app:layout_constraintBottom_toTopOf="@+id/exitB"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/exitB"
        android:layout_width="85dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:background="#80CBC4"
        android:shadowColor="#B2DFDB"
        android:text="@string/exit"
        android:textAllCaps="false"
        android:textColor="#00796B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/inputGreenHotspotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#3E0B0A0A"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/greenHotspotTV"
        app:layout_constraintTop_toBottomOf="@+id/currentDateTextTV" />

    <TextView
        android:id="@+id/inputRedHotspotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-medium"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="#3E0B0A0A"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/redHotspotTV"
        app:layout_constraintTop_toBottomOf="@+id/inputGreenHotspotTV" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/overviewPieChart"
        android:layout_width="350dp"
        android:layout_height="350dp"

        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/specificDataB"
        app:layout_constraintStart_toEndOf="@+id/specificDataB"
        app:layout_constraintTop_toBottomOf="@+id/bactibeaterIV" />

</androidx.constraintlayout.widget.ConstraintLayout>