<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/visitorCountTV"
        app:layout_constraintEnd_toStartOf="@+id/visitorCountTV"
        app:layout_constraintStart_toStartOf="@+id/visitorCountTV"
        app:layout_constraintTop_toBottomOf="@+id/visitorCountTV">

        <TextView
            android:id="@+id/dateNowTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/procentageTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/procentageTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/visitorCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:layout_marginLeft="93dp"
            android:layout_marginEnd="94dp"
            android:layout_marginRight="94dp"
            android:text="155"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/sanitizeCountTV"
            app:layout_constraintEnd_toEndOf="@+id/sanitizeCountTV"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/procentageTV"
            app:layout_constraintTop_toTopOf="@+id/sanitizeCountTV"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/sanitizeCountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="125"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/procentageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginLeft="132dp"
            android:text="12%"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/visitorCountTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/visitorCountTV"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>